# debe ser único en una instancia de SonarQube
sonar.projectKey=dpm1002_TFG-GII-Aprendizaje-por-refuerzo-Reinforcement-Learning-en-redes-opticas-pasivas

# este es el nombre de la organización en SonarCloud
sonar.organization=dpm1002

# aquí puedes especificar la ruta de tus fuentes si no es la raíz del proyecto
sonar.sources=.
